{
 "version": 1,
 "sampleRate": 22050,
 "complete": false,
 "count": 35,
 "updated": "2026-09-28T13:19:38.763Z",
 "clips": {
  "ac00": 1,
  "ac10-c0ac-d569-b2c8-b2e4": 1,
  "ace0-b9c8-c6cc": 1,
  "adf8": 1,
  "af2c-b9ac": 1,
  "b0b4-20-bab8": 1,
  "b124": 1,
  "b208": 1,
  "b290": 1,
  "ba38-b9ac": 1,
  "bbc0": 1,
  "bbf8-c548-d574": 1,
  "bc1c": 1,
  "bc30": 1,
  "c190": 1,
  "c2a4": 1,
  "c544": 1,
  "c544-b2c8-c694": 1,
  "c548-b155": 1,
  "c548-b155-d558-c138-c694": 1,
  "c548-b155-d788-20-ac00-c138-c694": 1,
  "c548-b155-d788-20-acc4-c138-c694": 1,
  "c5b4": 1,
  "c624": 1,
  "c6b0": 1,
  "c73c": 1,
  "c774": 1,
  "c774-b984": 1,
  "c785": 1,
  "c800": 1,
  "c800-b294-20-d1a0-b9ac-c608-c694": 1,
  "c81c": 1,
  "c8c4-c1a1-d569-b2c8-b2e4": 1,
  "cf54": 1,
  "d314": 1
 },
 "texts": {
  "ac00": "가",
  "ac10-c0ac-d569-b2c8-b2e4": "감사합니다",
  "ace0-b9c8-c6cc": "고마워",
  "adf8": "그",
  "af2c-b9ac": "꼬리",
  "b0b4-20-bab8": "내 몸",
  "b124": "네",
  "b208": "눈",
  "b290": "느",
  "ba38-b9ac": "머리",
  "bbc0": "므",
  "bbf8-c548-d574": "미안해",
  "bc1c": "발",
  "bc30": "배",
  "c190": "손",
  "c2a4": "스",
  "c544": "아",
  "c544-b2c8-c694": "아니요",
  "c548-b155": "안녕",
  "c548-b155-d558-c138-c694": "안녕하세요",
  "c548-b155-d788-20-ac00-c138-c694": "안녕히 가세요",
  "c548-b155-d788-20-acc4-c138-c694": "안녕히 계세요",
  "c5b4": "어",
  "c624": "오",
  "c6b0": "우",
  "c73c": "으",
  "c774": "이",
  "c774-b984": "이름",
  "c785": "입",
  "c800": "저",
  "c800-b294-20-d1a0-b9ac-c608-c694": "저는 토리예요",
  "c81c": "제",
  "c8c4-c1a1-d569-b2c8-b2e4": "죄송합니다",
  "cf54": "코",
  "d314": "팔"
 },
 "ai": {
  "ac00": "3.8-flash-tts/Kore",
  "ac10-c0ac-d569-b2c8-b2e4": "3.8-flash-tts/Kore",
  "ace0-b9c8-c6cc": "3.8-flash-tts/Kore",
  "adf8": "3.8-flash-tts/Kore",
  "b124": "3.8-flash-tts/Kore",
  "b290": "3.8-flash-tts/Kore",
  "bbc0": "3.8-flash-tts/Kore",
  "bbf8-c548-d574": "3.8-flash-tts/Kore",
  "c190": "3.8-flash-tts/Leda",
  "c2a4": "3.8-flash-tts/Kore",
  "c544": "3.8-flash-tts/Kore",
  "c544-b2c8-c694": "3.8-flash-tts/Kore",
  "c548-b155": "3.8-flash-tts/Kore",
  "c548-b155-d558-c138-c694": "3.8-flash-tts/Kore",
  "c548-b155-d788-20-ac00-c138-c694": "3.8-flash-tts/Kore",
  "c548-b155-d788-20-acc4-c138-c694": "3.8-flash-tts/Kore",
  "c5b4": "3.8-flash-tts/Kore",
  "c624": "3.8-flash-tts/Kore",
  "c6b0": "3.8-flash-tts/Kore",
  "c73c": "3.8-flash-tts/Kore",
  "c774": "3.8-flash-tts/Kore",
  "c774-b984": "3.8-flash-tts/Leda",
  "c800": "3.8-flash-tts/Leda",
  "c800-b294-20-d1a0-b9ac-c608-c694": "3.8-flash-tts/Leda",
  "c81c": "3.8-flash-tts/Leda",
  "c8c4-c1a1-d569-b2c8-b2e4": "3.8-flash-tts/Kore"
 }
}